<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallOptionTableViewCell" id="KGk-i7-Jjw" customClass="CallOptionTableViewCell" customModule="MyTaxMan_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-Ou-EUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-GP-ntV">
                                <rect key="frame" x="20" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eoT-GP-ntV" secondAttribute="height" multiplier="1:1" id="bhH-p5-r63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-vF-c05">
                                <rect key="frame" x="50" y="11.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuv-vF-c05" secondAttribute="trailing" constant="10" id="6U0-E4-ENT"/>
                            <constraint firstItem="yuv-vF-c05" firstAttribute="centerY" secondItem="Gte-Ou-EUj" secondAttribute="centerY" id="Gt5-0h-w7T"/>
                            <constraint firstItem="eoT-GP-ntV" firstAttribute="centerY" secondItem="Gte-Ou-EUj" secondAttribute="centerY" id="VSn-rS-EpF"/>
                            <constraint firstItem="yuv-vF-c05" firstAttribute="leading" secondItem="eoT-GP-ntV" secondAttribute="trailing" constant="10" id="aPT-ZA-PzV"/>
                            <constraint firstItem="eoT-GP-ntV" firstAttribute="leading" secondItem="Gte-Ou-EUj" secondAttribute="leading" constant="20" id="kI8-hI-alo"/>
                            <constraint firstItem="eoT-GP-ntV" firstAttribute="height" secondItem="Gte-Ou-EUj" secondAttribute="height" multiplier="0.45" id="kvW-aZ-8Aj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gte-Ou-EUj" secondAttribute="bottom" id="4Pk-1g-xeM"/>
                    <constraint firstAttribute="trailing" secondItem="Gte-Ou-EUj" secondAttribute="trailing" id="Aic-Dx-xVT"/>
                    <constraint firstItem="Gte-Ou-EUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E1W-3f-zam"/>
                    <constraint firstItem="Gte-Ou-EUj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VN7-yG-d1Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="eoT-GP-ntV" id="dme-5u-shd"/>
                <outlet property="titleLabel" destination="yuv-vF-c05" id="3Ib-PR-dha"/>
            </connections>
            <point key="canvasLocation" x="139" y="127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
    </resources>
</document>
