<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="1z9-Yi-r4M">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhj-KK-aPs" customClass="SettingsViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5El-3Z-XGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-5Q-PGc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yej-3G-WgU" firstAttribute="bottom" secondItem="O5n-5Q-PGc" secondAttribute="bottom" id="Alf-fv-RAx"/>
                            <constraint firstItem="O5n-5Q-PGc" firstAttribute="top" secondItem="yej-3G-WgU" secondAttribute="top" id="QWU-eB-I7V"/>
                            <constraint firstItem="yej-3G-WgU" firstAttribute="trailing" secondItem="O5n-5Q-PGc" secondAttribute="trailing" id="lb2-pg-PTc"/>
                            <constraint firstItem="O5n-5Q-PGc" firstAttribute="leading" secondItem="yej-3G-WgU" secondAttribute="leading" id="muf-yO-70T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yej-3G-WgU"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="O5n-5Q-PGc" id="63K-RS-EVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhp-CR-sWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="61"/>
        </scene>
        <!--Profile Score View Controller-->
        <scene sceneID="sL4-1c-IOf">
            <objects>
                <viewController storyboardIdentifier="ProfileScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkc-W2-qgr" customClass="ProfileScoreViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf9-8r-iOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-zE-t3F">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-Uo-3QE">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-K2-G1P">
                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vnc-Uo-3QE" firstAttribute="top" secondItem="hct-jq-RrY" secondAttribute="top" constant="20" id="01E-kK-fww"/>
                            <constraint firstItem="vnc-Uo-3QE" firstAttribute="leading" secondItem="hct-jq-RrY" secondAttribute="leading" constant="20" id="Dfz-Dr-9Z5"/>
                            <constraint firstItem="vnc-Uo-3QE" firstAttribute="trailing" secondItem="PWJ-K2-G1P" secondAttribute="trailing" id="Qz3-ag-xja"/>
                            <constraint firstItem="qxy-zE-t3F" firstAttribute="leading" secondItem="hct-jq-RrY" secondAttribute="leading" id="Ti2-ww-mlI"/>
                            <constraint firstItem="hct-jq-RrY" firstAttribute="bottom" secondItem="qxy-zE-t3F" secondAttribute="bottom" id="Xp4-cH-Nj4"/>
                            <constraint firstItem="vnc-Uo-3QE" firstAttribute="leading" secondItem="PWJ-K2-G1P" secondAttribute="leading" id="bOv-NY-p6P"/>
                            <constraint firstItem="PWJ-K2-G1P" firstAttribute="top" secondItem="vnc-Uo-3QE" secondAttribute="bottom" constant="20" id="cnm-AA-VXc"/>
                            <constraint firstItem="qxy-zE-t3F" firstAttribute="top" secondItem="PWJ-K2-G1P" secondAttribute="bottom" constant="20" id="fV4-wG-7cY"/>
                            <constraint firstItem="hct-jq-RrY" firstAttribute="trailing" secondItem="vnc-Uo-3QE" secondAttribute="trailing" constant="20" id="g2d-29-kRD"/>
                            <constraint firstItem="hct-jq-RrY" firstAttribute="trailing" secondItem="qxy-zE-t3F" secondAttribute="trailing" id="z3X-wF-yKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hct-jq-RrY"/>
                    </view>
                    <connections>
                        <outlet property="profileDescriptionLabel" destination="PWJ-K2-G1P" id="JZe-G3-KUb"/>
                        <outlet property="profileScoreLabel" destination="vnc-Uo-3QE" id="6oS-AZ-VCa"/>
                        <outlet property="scoreTableView" destination="qxy-zE-t3F" id="bme-Zv-GuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgk-SR-MAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="60.9375"/>
        </scene>
        <!--Add Description View Controller-->
        <scene sceneID="oXd-JP-ymL">
            <objects>
                <viewController storyboardIdentifier="AddDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVr-5a-hTI" customClass="AddDescriptionViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1h-T8-THR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-l2-YcP">
                                <rect key="frame" x="20" y="84" width="374" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-Xv-G0x">
                                <rect key="frame" x="103.5" y="462.5" width="207" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RHJ-wd-toK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapSubmitBtn:" destination="fVr-5a-hTI" eventType="touchUpInside" id="4H4-Gw-8Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qC-l2-YcP" firstAttribute="trailing" secondItem="pQJ-67-kwW" secondAttribute="trailing" constant="-20" id="1Wv-l2-yMQ"/>
                            <constraint firstItem="1qC-l2-YcP" firstAttribute="height" secondItem="A1h-T8-THR" secondAttribute="height" multiplier="0.4" id="IYT-yj-Wsr"/>
                            <constraint firstItem="1qC-l2-YcP" firstAttribute="leading" secondItem="pQJ-67-kwW" secondAttribute="leading" constant="20" id="PuV-7g-jTX"/>
                            <constraint firstItem="1qC-l2-YcP" firstAttribute="centerX" secondItem="cMu-Xv-G0x" secondAttribute="centerX" id="gvo-S3-E1Z"/>
                            <constraint firstItem="1qC-l2-YcP" firstAttribute="top" secondItem="pQJ-67-kwW" secondAttribute="top" constant="40" id="hy4-1H-LDe"/>
                            <constraint firstItem="cMu-Xv-G0x" firstAttribute="top" secondItem="1qC-l2-YcP" secondAttribute="bottom" constant="20" id="rHB-Py-F4c"/>
                            <constraint firstItem="cMu-Xv-G0x" firstAttribute="width" secondItem="A1h-T8-THR" secondAttribute="width" multiplier="0.5" id="vEK-ck-Iag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQJ-67-kwW"/>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="cMu-Xv-G0x" id="dO3-1u-WKq"/>
                        <outlet property="textView" destination="1qC-l2-YcP" id="Pt7-MY-dgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFM-Wk-1VQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="63.616071428571423"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="m2p-wP-qNU">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWH-go-lw5" customClass="ContactDetailsViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKh-4y-cig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-1S-7tn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-w3-pgd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="46F-Qc-Nch">
                                                <rect key="frame" x="20" y="50" width="374" height="308"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-I1-bgT" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-BJ-qZC" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="97" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-ks-59d" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="194" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-gQ-uCX" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="291" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="46F-Qc-Nch" firstAttribute="top" secondItem="Fba-w3-pgd" secondAttribute="top" constant="50" id="1F5-U9-I8Z"/>
                                            <constraint firstItem="46F-Qc-Nch" firstAttribute="leading" secondItem="Fba-w3-pgd" secondAttribute="leading" constant="20" id="52u-PJ-GYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="46F-Qc-Nch" secondAttribute="trailing" constant="20" id="Jhp-Vp-Y0H"/>
                                            <constraint firstAttribute="bottom" secondItem="46F-Qc-Nch" secondAttribute="bottom" constant="30" id="qQG-tn-bNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fba-w3-pgd" firstAttribute="bottom" secondItem="nav-nz-9xT" secondAttribute="bottom" id="968-Pr-ogw"/>
                                    <constraint firstItem="Fba-w3-pgd" firstAttribute="leading" secondItem="nav-nz-9xT" secondAttribute="leading" id="L8U-vw-4jO"/>
                                    <constraint firstItem="Fba-w3-pgd" firstAttribute="width" secondItem="zZ1-VZ-0hw" secondAttribute="width" id="gsh-Sb-F4j"/>
                                    <constraint firstItem="Fba-w3-pgd" firstAttribute="top" secondItem="nav-nz-9xT" secondAttribute="top" id="jnl-SF-ZHy"/>
                                    <constraint firstItem="Fba-w3-pgd" firstAttribute="trailing" secondItem="nav-nz-9xT" secondAttribute="trailing" id="pas-o0-Sxd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nav-nz-9xT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zZ1-VZ-0hw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzt-1S-7tn" firstAttribute="top" secondItem="KcR-yX-BKG" secondAttribute="top" id="KPQ-FL-OVG"/>
                            <constraint firstItem="kzt-1S-7tn" firstAttribute="trailing" secondItem="KcR-yX-BKG" secondAttribute="trailing" id="Nxy-LV-DyZ"/>
                            <constraint firstItem="KcR-yX-BKG" firstAttribute="bottom" secondItem="kzt-1S-7tn" secondAttribute="bottom" id="dUu-0e-XiZ"/>
                            <constraint firstItem="kzt-1S-7tn" firstAttribute="leading" secondItem="KcR-yX-BKG" secondAttribute="leading" id="iNa-Nv-chU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcR-yX-BKG"/>
                    </view>
                    <connections>
                        <outlet property="contactPersonTextField" destination="vB5-I1-bgT" id="r4f-9h-Ead"/>
                        <outlet property="emailAddressTextField" destination="fOZ-gQ-uCX" id="BOm-F9-fmN"/>
                        <outlet property="landLineTextField" destination="M2T-ks-59d" id="TBs-gh-q0h"/>
                        <outlet property="mobileNumberTextField" destination="z5m-BJ-qZC" id="ehg-Lz-Yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frd-tQ-8G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="57.589285714285708"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="0Dj-PS-YSI">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCD-QN-MYU" customClass="BusinessDetailsViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIN-gT-88J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-nB-BAE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-Kg-vrp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="edk-mW-CG0">
                                                <rect key="frame" x="20" y="244" width="374" height="502"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-Ur-abX" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-Zo-XO7" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="97" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-dG-GVG" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="194" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-g4-005" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="291" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="210-WW-dmJ" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="388" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-1Z-yvs" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="485" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callerPic" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-nj-mg8">
                                                <rect key="frame" x="145" y="30" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zRu-nj-mg8" secondAttribute="height" id="lge-34-3qF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-jQ-QAA">
                                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onTapProfilePicBtn:" destination="QCD-QN-MYU" eventType="touchUpInside" id="lKd-2k-cZw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zRu-nj-mg8" firstAttribute="top" secondItem="2Jy-Kg-vrp" secondAttribute="top" constant="30" id="2oO-m6-bM3"/>
                                            <constraint firstItem="edk-mW-CG0" firstAttribute="leading" secondItem="2Jy-Kg-vrp" secondAttribute="leading" constant="20" id="8BO-7l-eLZ"/>
                                            <constraint firstAttribute="bottom" secondItem="edk-mW-CG0" secondAttribute="bottom" constant="30" id="GXt-xx-yJy"/>
                                            <constraint firstItem="EAz-jQ-QAA" firstAttribute="leading" secondItem="2Jy-Kg-vrp" secondAttribute="leading" constant="20" id="X1i-Kx-RF6"/>
                                            <constraint firstAttribute="trailing" secondItem="EAz-jQ-QAA" secondAttribute="trailing" constant="20" id="XBL-ao-FsB"/>
                                            <constraint firstItem="EAz-jQ-QAA" firstAttribute="centerX" secondItem="2Jy-Kg-vrp" secondAttribute="centerX" id="ZEB-zN-YaL"/>
                                            <constraint firstAttribute="trailing" secondItem="edk-mW-CG0" secondAttribute="trailing" constant="20" id="ftC-cP-VLM"/>
                                            <constraint firstItem="zRu-nj-mg8" firstAttribute="width" secondItem="2Jy-Kg-vrp" secondAttribute="width" multiplier="0.3" id="gML-ac-a1d"/>
                                            <constraint firstItem="edk-mW-CG0" firstAttribute="top" secondItem="EAz-jQ-QAA" secondAttribute="bottom" constant="40" id="jUU-EY-0nI"/>
                                            <constraint firstItem="zRu-nj-mg8" firstAttribute="centerX" secondItem="2Jy-Kg-vrp" secondAttribute="centerX" id="m5X-kI-LiW"/>
                                            <constraint firstItem="EAz-jQ-QAA" firstAttribute="top" secondItem="zRu-nj-mg8" secondAttribute="bottom" constant="20" id="rEa-i7-3lx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Jy-Kg-vrp" firstAttribute="leading" secondItem="H5h-MM-6rA" secondAttribute="leading" id="4aE-uI-mdi"/>
                                    <constraint firstItem="2Jy-Kg-vrp" firstAttribute="width" secondItem="kpZ-uY-XDl" secondAttribute="width" id="8cc-JX-Jnn"/>
                                    <constraint firstItem="2Jy-Kg-vrp" firstAttribute="top" secondItem="H5h-MM-6rA" secondAttribute="top" id="V9m-ti-axH"/>
                                    <constraint firstItem="2Jy-Kg-vrp" firstAttribute="bottom" secondItem="H5h-MM-6rA" secondAttribute="bottom" id="lNt-6P-QCp"/>
                                    <constraint firstItem="2Jy-Kg-vrp" firstAttribute="trailing" secondItem="H5h-MM-6rA" secondAttribute="trailing" id="wm8-P6-7Id"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H5h-MM-6rA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kpZ-uY-XDl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQY-nB-BAE" firstAttribute="trailing" secondItem="EtM-B7-igr" secondAttribute="trailing" id="YeV-vs-gha"/>
                            <constraint firstItem="qQY-nB-BAE" firstAttribute="leading" secondItem="EtM-B7-igr" secondAttribute="leading" id="Z8a-KI-7dZ"/>
                            <constraint firstItem="qQY-nB-BAE" firstAttribute="top" secondItem="EtM-B7-igr" secondAttribute="top" id="fJK-ZF-6Y2"/>
                            <constraint firstItem="EtM-B7-igr" firstAttribute="bottom" secondItem="qQY-nB-BAE" secondAttribute="bottom" id="qCz-3X-O5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtM-B7-igr"/>
                    </view>
                    <connections>
                        <outlet property="abnTextfield" destination="8iO-Zo-XO7" id="wOx-JF-CDv"/>
                        <outlet property="businessNameTextField" destination="NkY-Ur-abX" id="HxB-uf-ETg"/>
                        <outlet property="changeProfilePicBtn" destination="EAz-jQ-QAA" id="3o1-Gm-O3S"/>
                        <outlet property="descriptionTextField" destination="rKI-1Z-yvs" id="iMD-B5-lkm"/>
                        <outlet property="locationTextField" destination="ACJ-g4-005" id="qfb-m6-N3n"/>
                        <outlet property="profileImageView" destination="zRu-nj-mg8" id="DJs-RE-grl"/>
                        <outlet property="streetAddressTextField" destination="jw9-dG-GVG" id="dYx-K9-rT2"/>
                        <outlet property="websiteTextField" destination="210-WW-dmJ" id="Klq-uo-QYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-8n-YzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="58"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="yOw-Je-3iO">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oix-xn-aAp" customClass="WalletViewController" customModule="MyTaxMan_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsk-UQ-z21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-wA-yBV" customClass="WMSegment" customModule="WMSegmentControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x30-d7-cgl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="Wallet, Payment History, Credit History"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonImages" value="profile, profile,profile"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-xV-ECS">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ktv-wA-yBV" firstAttribute="trailing" secondItem="xnD-gc-rqC" secondAttribute="trailing" id="DtA-A2-qUT"/>
                            <constraint firstItem="xnD-gc-rqC" firstAttribute="trailing" secondItem="JGF-xV-ECS" secondAttribute="trailing" id="Kim-cg-6fi"/>
                            <constraint firstItem="Ktv-wA-yBV" firstAttribute="leading" secondItem="xnD-gc-rqC" secondAttribute="leading" id="PWK-Tk-7cQ"/>
                            <constraint firstItem="JGF-xV-ECS" firstAttribute="top" secondItem="Ktv-wA-yBV" secondAttribute="bottom" id="Pca-xS-icV"/>
                            <constraint firstItem="JGF-xV-ECS" firstAttribute="leading" secondItem="xnD-gc-rqC" secondAttribute="leading" id="UCt-ax-0oJ"/>
                            <constraint firstItem="xnD-gc-rqC" firstAttribute="bottom" secondItem="JGF-xV-ECS" secondAttribute="bottom" id="coN-ZT-fPO"/>
                            <constraint firstItem="Ktv-wA-yBV" firstAttribute="top" secondItem="xnD-gc-rqC" secondAttribute="top" id="oVk-zT-li5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnD-gc-rqC"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Ktv-wA-yBV" id="Dda-Ro-3yi"/>
                        <outlet property="walletTableView" destination="JGF-xV-ECS" id="Sst-Rv-qGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-QX-jly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="callerPic" width="50" height="50"/>
    </resources>
</document>
